<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer blog</title>
    <style>
        /* Estilos CSS para resaltar algunos elementos */
        body {
            font-style: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            
          
            img {
                max-width: 100%;
                height: auto;
                 }
           }
           nav {
               background-color: #555555;
               color: #fff;
               padding: 10px;
               text-align: center;
           }
           nav ul {
               list-style-type: none;
               padding: 0;
           }
           nav ul li {
               display: inline;
               margin-right: 20px;
           }
           main {
               padding: 20px;
           }
           footer {
               background-color: #333;
               color: #fff;
               padding: 20px;
               text-align: center;
           }

           h1 {
      color: #b204b2; /* Cambiar el color del texto */
      font-size: 60px; /* Cambiar el tamaño de la fuente */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;/* Cambiar la fuente */
      text-align: center; /* Centrar el texto */
      text-transform: uppercase; /* Convertir el texto a mayúsculas */
      margin-bottom: 20px; /* Añadir margen inferior */
    }
    hr {
      border: 0; /* Quita el borde predeterminado */
      height: 1px; /* Establece la altura de la línea */
      background-color: #333; /* Cambia el color de la línea */
      margin: 20px 0; /* Añade espacio arriba y abajo de la línea */
    }
    </style>
</head>
<body>
    <header>

    <img src="candy/head.jpg" alt="Imagen de cabecera" style="width: 5000px; height: 300px;">

        <div style="text-align: center;">
        <h1>Candy Land</h1>
        <p>Dulces momentos, grandes sonrisas</p>
        <div>
    </header>


    <main>


    
        <section id="Moda juvenil">
            <h2>Sucursales</h2>
            <p>Venta por Mayor y Menor</p>
            <h3>Contamos con amplio stock</h3>
            <p>Acercate a nuestra sucursal y consegui todo lo que necesites,
                para tus eventos especiales, regalar o regalarte ♥
            </p>
            <div>
                <img src="candy/foto00.jpg" alt="foto00" style= "display: inline-block;width: 500px; height: 300px;">
            </div>
    
          
              
        </section>
        <hr><section id="Candy Bar">
            <h2>Candy Bar</h2>
            <p>Desde fiestas de cumpleaños hasta bodas, nuestro equipo está listo para endulzar tus eventos<p>
            <p>con una exquisita selección de golosinas y dulces personalizados.</p>
            <p>
                Con una amplia variedad de opciones que van desde clásicos chocolates hasta golosinas gourmet,
            </p>
            <p>
                diseñaremos un Candy Bar único que cautivará a tus invitados y dejará un recuerdo delicioso en cada celebración.
            </p>

            <div>
            <img src="candy/foto_0.jpg" alt="foto_0" style="display:inline-block;width:300px; height: 300px;">
            <img src="candy/foto_1.jpg"  alt="foto_1"  style= "display:inline-block;width:300px; height: 300px;">
          </div>



        </section>

        <hr>  
        
        











        </section>
        <p>© CandyShop 2024</p>
    </footer>
</body>
</html>
